# Top_Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/adapters/: FavoritesAdapter.java  MoviesAdapter.java  SearchAdapter.java  SeriesAdapter.java
app/src/main/java/com/example/topmovies/dataBase/: DAO.java  DataBase.java  DatabaseClient.java  FavouriteItem.java
app/src/main/java/com/example/topmovies/dataSource/: ResultMoviesDataSource.java  ResultMoviesDataSourceFactory.java  ResultSeriesDataSource.java  ResultSeriesDataSourceFactory.java
app/src/main/java/com/example/topmovies/models/: PageMovies.java  PageSearching.java  PageSeries.java  ResultMovies.java  ResultSeries.java  SearchingResults.java
app/src/main/java/com/example/topmovies/repo/: ApiRequest.java  Client.java  Links.java
app/src/main/java/com/example/topmovies/ui/: DetailsFragment.java  FavouritesFragment.java  MainActivity.java  MainFragment.java  MoviesFragment.java  SearchFragment.java  TvShowsFragment.java
app/src/main/java/com/example/topmovies/viewModels/: MoviesViewModel.java  SeriesViewModel.java
app/src/main/res/drawable/: favorite_24.xml
app/src/main/res/layout/: activity_main.xml  favourite_item.xml  fragment_details.xml  fragment_favourites.xml  fragment_main.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_shows.xml  list_item.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
