<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/resultPoster"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="12dp"
            android:src="@drawable/movies" />

        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/resultPoster"
            android:fontFamily="monospace"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/resultDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultTitle"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/resultPoster"
            android:text="Data"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/resultOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultDate"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/resultPoster"
            android:fontFamily="sans-serif-condensed"
            android:text="Overview"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/resultVote"
            style="STROKE"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/resultPoster"
            android:layout_margin="30dp"
            app:max="10"
            app:ringColor="#51E91E63"
            app:ringProgressColor="#E91E63"
            app:ringWidth="5dp"
            app:textColor="#F10707"
            app:textIsShow="true"
            app:textSize="16sp" />


        <ImageView
            android:id="@+id/favouriteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/resultDate"
            android:layout_below="@id/resultTitle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/favorite_border_24"
            />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>